<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTq-BT-gmp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MomentDiary-->
        <scene sceneID="bdR-YR-E4f">
            <objects>
                <viewController id="F2Z-aV-0Wf" customClass="ViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXm-EP-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-7e-912" customClass="NADView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TLz-oa-hrr"/>
                                    <constraint firstAttribute="width" constant="320" id="mf9-nr-ewN"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-hy-Lb0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-iI-9qu">
                                <rect key="frame" x="0.0" y="144" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="50c-0R-HDI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50c-0R-HDI" id="5yi-vO-Bag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-Rx-L1e">
                                                    <rect key="frame" x="20" y="21" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-iw-KpB">
                                                    <rect key="frame" x="20" y="52" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkk-iw-KpB" secondAttribute="bottom" id="EyA-Jp-kfP"/>
                                                <constraint firstItem="fkk-iw-KpB" firstAttribute="leading" secondItem="5yi-vO-Bag" secondAttribute="leadingMargin" id="I8W-ci-Oxx"/>
                                                <constraint firstItem="fkk-iw-KpB" firstAttribute="top" secondItem="CSw-Rx-L1e" secondAttribute="bottom" constant="10" id="Um9-S7-9Ku"/>
                                                <constraint firstItem="CSw-Rx-L1e" firstAttribute="leading" secondItem="5yi-vO-Bag" secondAttribute="leadingMargin" id="emf-rG-eax"/>
                                                <constraint firstItem="fkk-iw-KpB" firstAttribute="trailing" secondItem="5yi-vO-Bag" secondAttribute="trailingMargin" id="ocT-5u-OEo"/>
                                                <constraint firstItem="CSw-Rx-L1e" firstAttribute="top" secondItem="5yi-vO-Bag" secondAttribute="topMargin" constant="10" id="w94-lg-tnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDZ-kh-4xZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Wc-7e-912" secondAttribute="bottom" id="1pk-y6-i2c"/>
                            <constraint firstItem="4Wc-7e-912" firstAttribute="top" secondItem="TLy-iI-9qu" secondAttribute="bottom" id="56R-LG-BSL"/>
                            <constraint firstItem="TLy-iI-9qu" firstAttribute="top" secondItem="qXR-hy-Lb0" secondAttribute="bottom" id="eaI-Sd-DRr"/>
                            <constraint firstItem="qXR-hy-Lb0" firstAttribute="trailing" secondItem="KDZ-kh-4xZ" secondAttribute="trailing" id="gd9-Wm-r9e"/>
                            <constraint firstItem="KDZ-kh-4xZ" firstAttribute="trailing" secondItem="TLy-iI-9qu" secondAttribute="trailing" id="gfB-FX-lLm"/>
                            <constraint firstItem="qXR-hy-Lb0" firstAttribute="top" secondItem="KDZ-kh-4xZ" secondAttribute="top" id="ire-Df-xsb"/>
                            <constraint firstItem="TLy-iI-9qu" firstAttribute="leading" secondItem="KDZ-kh-4xZ" secondAttribute="leading" id="lZF-de-kbQ"/>
                            <constraint firstItem="TLy-iI-9qu" firstAttribute="centerX" secondItem="RXm-EP-SbX" secondAttribute="centerX" id="nJN-X5-718"/>
                            <constraint firstItem="KDZ-kh-4xZ" firstAttribute="trailing" secondItem="TLy-iI-9qu" secondAttribute="trailing" id="qaY-lk-X35"/>
                            <constraint firstItem="4Wc-7e-912" firstAttribute="centerX" secondItem="RXm-EP-SbX" secondAttribute="centerX" id="skr-Kh-tZJ"/>
                            <constraint firstItem="qXR-hy-Lb0" firstAttribute="leading" secondItem="KDZ-kh-4xZ" secondAttribute="leading" id="ymM-5b-Gqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MomentDiary" id="i42-EG-FWb">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="nfP-e5-PMo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="diarytimeButton:" destination="F2Z-aV-0Wf" id="KHq-jm-Qvu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Iu9-kr-5ka">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="reverse:" destination="F2Z-aV-0Wf" id="bCd-S9-JaD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nadView" destination="4Wc-7e-912" id="9PQ-bJ-KjO"/>
                        <outlet property="seachBar" destination="qXR-hy-Lb0" id="vuu-kR-Rkl"/>
                        <outlet property="tableView" destination="TLy-iI-9qu" id="UbK-62-qQx"/>
                        <segue destination="NDj-dQ-rRq" kind="show" id="AB1-YZ-A1H"/>
                        <segue destination="eQ2-3n-YRf" kind="show" id="MkM-3v-Vi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-X5-yGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.0869565217399" y="62.276785714285708"/>
        </scene>
        <!--Seach-->
        <scene sceneID="CT9-tB-5nE">
            <objects>
                <viewController storyboardIdentifier="seach" id="eQ2-3n-YRf" customClass="SerchViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nga-d8-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-Nx-VC5">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-Iw-Aos">
                                <rect key="frame" x="10" y="142" width="394" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="b1n-YV-fTC">
                                        <rect key="frame" x="0.0" y="28" width="394" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1n-YV-fTC" id="tlt-9T-bog">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-6R-Fcf">
                                                    <rect key="frame" x="20" y="21" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Q9-aS0">
                                                    <rect key="frame" x="20" y="52" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8IF-6R-Fcf" firstAttribute="top" secondItem="tlt-9T-bog" secondAttribute="topMargin" constant="10" id="3Mz-vZ-wp4"/>
                                                <constraint firstItem="9fn-Q9-aS0" firstAttribute="trailing" secondItem="tlt-9T-bog" secondAttribute="trailingMargin" id="Bj3-TO-l8R"/>
                                                <constraint firstItem="8IF-6R-Fcf" firstAttribute="leading" secondItem="tlt-9T-bog" secondAttribute="leadingMargin" id="FqE-66-obT"/>
                                                <constraint firstItem="9fn-Q9-aS0" firstAttribute="leading" secondItem="tlt-9T-bog" secondAttribute="leadingMargin" id="T9C-AC-VWH"/>
                                                <constraint firstItem="9fn-Q9-aS0" firstAttribute="top" secondItem="8IF-6R-Fcf" secondAttribute="bottom" constant="10" id="g3T-73-EUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9fn-Q9-aS0" secondAttribute="bottom" id="tz3-4v-aP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-5n-7gK" customClass="NADView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A11-qT-UYG"/>
                                    <constraint firstAttribute="width" constant="320" id="tcG-El-eFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7w-Tc-kAt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="A7w-Tc-kAt" firstAttribute="trailing" secondItem="KT6-Iw-Aos" secondAttribute="trailing" constant="10" id="3Uj-JK-Xqj"/>
                            <constraint firstItem="V9f-Nx-VC5" firstAttribute="centerX" secondItem="Nga-d8-0oh" secondAttribute="centerX" id="8Qb-dT-Obz"/>
                            <constraint firstItem="KT6-Iw-Aos" firstAttribute="centerX" secondItem="Nga-d8-0oh" secondAttribute="centerX" id="BuN-Hd-Y2e"/>
                            <constraint firstItem="A7w-Tc-kAt" firstAttribute="trailing" secondItem="V9f-Nx-VC5" secondAttribute="trailing" constant="20" id="Egh-pG-dPa"/>
                            <constraint firstItem="V9f-Nx-VC5" firstAttribute="leading" secondItem="A7w-Tc-kAt" secondAttribute="leading" constant="20" id="Gf9-np-ko7"/>
                            <constraint firstAttribute="bottom" secondItem="cVJ-5n-7gK" secondAttribute="bottom" id="Zte-k5-Zwn"/>
                            <constraint firstItem="cVJ-5n-7gK" firstAttribute="centerX" secondItem="Nga-d8-0oh" secondAttribute="centerX" id="hxD-2r-RR0"/>
                            <constraint firstItem="V9f-Nx-VC5" firstAttribute="top" secondItem="A7w-Tc-kAt" secondAttribute="top" constant="10" id="lJK-rc-exq"/>
                            <constraint firstItem="KT6-Iw-Aos" firstAttribute="leading" secondItem="A7w-Tc-kAt" secondAttribute="leading" constant="10" id="rdi-zq-HC6"/>
                            <constraint firstItem="cVJ-5n-7gK" firstAttribute="top" secondItem="KT6-Iw-Aos" secondAttribute="bottom" id="vNR-70-ZRL"/>
                            <constraint firstItem="KT6-Iw-Aos" firstAttribute="top" secondItem="V9f-Nx-VC5" secondAttribute="bottom" constant="10" id="vcR-av-4Av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seach" id="0cl-Ap-cZT"/>
                    <connections>
                        <outlet property="nadView" destination="cVJ-5n-7gK" id="8ze-DE-3NG"/>
                        <outlet property="searchTextField" destination="V9f-Nx-VC5" id="gHx-fR-4Pz"/>
                        <outlet property="tableView" destination="KT6-Iw-Aos" id="umA-ut-Icc"/>
                        <segue destination="NDj-dQ-rRq" kind="presentation" modalPresentationStyle="fullScreen" id="uGQ-e1-c0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaN-gY-3Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="759"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="vEf-Zk-UzE">
            <objects>
                <viewController restorationIdentifier="next" storyboardIdentifier="next" id="NDj-dQ-rRq" customClass="NextViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIx-5S-2jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-nl-Yxf">
                                <rect key="frame" x="15" y="98" width="384" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-2K-fQu">
                                <rect key="frame" x="0.0" y="142" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="91" id="5FN-5b-Q2w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FN-5b-Q2w" id="Wfr-eS-7jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-15-pKE">
                                                    <rect key="frame" x="10" y="0.0" width="104" height="91"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-xd-J7X">
                                                    <rect key="frame" x="124" y="0.0" width="270" height="91"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EfZ-15-pKE" firstAttribute="leading" secondItem="Wfr-eS-7jJ" secondAttribute="leading" constant="10" id="9iB-bO-TyS"/>
                                                <constraint firstAttribute="bottom" secondItem="EfZ-15-pKE" secondAttribute="bottom" id="Jh6-2K-m6G"/>
                                                <constraint firstItem="XyK-xd-J7X" firstAttribute="leading" secondItem="EfZ-15-pKE" secondAttribute="trailing" constant="10" id="Nqp-iZ-pHe"/>
                                                <constraint firstAttribute="trailing" secondItem="EfZ-15-pKE" secondAttribute="trailing" constant="300" id="Nr6-YW-asm"/>
                                                <constraint firstItem="XyK-xd-J7X" firstAttribute="top" secondItem="Wfr-eS-7jJ" secondAttribute="top" id="OYF-p1-fVz"/>
                                                <constraint firstItem="EfZ-15-pKE" firstAttribute="top" secondItem="Wfr-eS-7jJ" secondAttribute="top" id="fjk-p3-OjV"/>
                                                <constraint firstAttribute="trailing" secondItem="XyK-xd-J7X" secondAttribute="trailing" constant="20" id="v3G-ip-KgK"/>
                                                <constraint firstAttribute="bottom" secondItem="XyK-xd-J7X" secondAttribute="bottom" id="xqd-Ah-Bt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-1o-98M" customClass="NADView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1lb-wO-m9U"/>
                                    <constraint firstAttribute="width" constant="320" id="uph-80-XS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2v-uJ-Twe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJ7-1o-98M" firstAttribute="top" secondItem="j1e-2K-fQu" secondAttribute="bottom" id="F8K-db-YCo"/>
                            <constraint firstAttribute="bottom" secondItem="vJ7-1o-98M" secondAttribute="bottom" id="IMz-l8-RIO"/>
                            <constraint firstItem="j1e-2K-fQu" firstAttribute="leading" secondItem="P2v-uJ-Twe" secondAttribute="leading" id="KnS-RP-pE4"/>
                            <constraint firstItem="P2v-uJ-Twe" firstAttribute="trailing" secondItem="j1e-2K-fQu" secondAttribute="trailing" id="Yb9-wZ-LWJ"/>
                            <constraint firstItem="2oW-nl-Yxf" firstAttribute="top" secondItem="P2v-uJ-Twe" secondAttribute="top" constant="10" id="aDA-jr-9ws"/>
                            <constraint firstItem="vJ7-1o-98M" firstAttribute="centerX" secondItem="SIx-5S-2jh" secondAttribute="centerX" id="d8t-5b-qBP"/>
                            <constraint firstItem="P2v-uJ-Twe" firstAttribute="trailing" secondItem="2oW-nl-Yxf" secondAttribute="trailing" constant="15" id="tf4-Xq-S1X"/>
                            <constraint firstItem="2oW-nl-Yxf" firstAttribute="leading" secondItem="P2v-uJ-Twe" secondAttribute="leading" constant="15" id="up6-Ne-Xow"/>
                            <constraint firstItem="j1e-2K-fQu" firstAttribute="top" secondItem="2oW-nl-Yxf" secondAttribute="bottom" constant="10" id="ysh-JX-8LX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtV-fA-lYt" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="2yu-Py-eRg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reverse:" destination="NDj-dQ-rRq" id="RH9-LM-aap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nadView" destination="vJ7-1o-98M" id="fiw-ig-hI0"/>
                        <outlet property="tableView" destination="j1e-2K-fQu" id="VeI-Jp-l4w"/>
                        <outlet property="textField" destination="2oW-nl-Yxf" id="dAQ-af-dPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-vp-kfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOx-mk-noG">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="ZTq-BT-gmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EB-gj-2Qe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93538922069999997" green="0.52234268189999999" blue="0.49018061159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.93538922069999997" green="0.52234268189999999" blue="0.49018061159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2Z-aV-0Wf" kind="relationship" relationship="rootViewController" id="ZpG-vC-KSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-aJ-agx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AB1-YZ-A1H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
